{
  "type": "default",
  "id": "id_925bc71c-c7da-4e01-ab72-45aebb909133",
  "label": "Mega Menu 1",
  "commandId": "",
  "category": {
    "commandId": "",
    "name": ""
  },
  "parentCommandId": "",
  "data": {
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n\r\n<section data-id=\"{{uniqueId}}\" class=\"pet-section pos:relative z:1 bgz:cover bgp:center\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"container\">\r\n    <div class=\"row row-cols-lg-5 row-cols-md-4 row-cols-sm-4 row-cols-4 pb:50px\">\r\n      {% for item in navigation %}\r\n        <div class=\"col d:flex jc:center\" component=\"navigation\">\r\n          <div class=\"w:fit-content\">\r\n            <h3 class=\"c:color-gray9-freeze fz:14px mb:23px fw:700 tt:uppercase ff:font-quinary w:fit-content\"\r\n            >{{item.title}}</h3>\r\n            <ul class=\"fw:700 pb:25px pl:0 list-style:none w:fit-content veda-megamenu__list\">\r\n              {% for item in item.links %}\r\n                <li class=\"fz:pfs(12px,15px) mb:9px c:color-gray9-freeze list-style:none\">\r\n                  <a class=\"c:color-gray9-freeze fw:400\" href=\"{{item.href}}\">{{item.label}}</a>\r\n                </li>\r\n              {% endfor %}\r\n            </ul>\r\n          </div>\r\n        </div>\r\n      {% endfor %}\r\n    </div>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_fbb42edc-4e06-4c97-853a-113937582830",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_95c45bcc-3a7a-4f62-8fed-6d8338b15c77",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_089cd1d7-d789-4d65-b1d0-79fb25e57c49",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "f84dbd63-3070-4cc9-83f3-39590d81f35c"
          }, {
            "label": "Color",
            "value": "color",
            "id": "747698d1-416c-493e-95f3-e344af2b7a63"
          }, {
            "label": "None",
            "value": "none",
            "id": "5c3b9c47-3aa6-4a18-9ad0-4afd67678af9"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_c082fcb4-e0c2-4cb2-828b-d9ca830ba4de",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_c3db5d4f-4e13-430a-98b6-8aeda261526a",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_1791a561-d862-4ba8-99d7-867e60b9a5ad",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "06d46bb6-36e6-4bb4-8f46-f0beebc779ea"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "35e5322e-05a3-4394-bf31-5d8fb733e0c7"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_bdc7fcc2-9f1a-409f-91ef-2b1305078006",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_a2659909-a9aa-48a5-ab6c-8c4a304bf1e0",
          "disable": false
        }, {
          "children": {
            "left": 0,
            "bottom": 60
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_35ec2ca2-9415-42d3-ac5a-711a00523cc5",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_a0c4da2e-cb1a-4e82-b9ef-89fa32d4ae1a",
        "children": [{
          "children": "Customer",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "Item 1",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Item 2",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }],
        "type": "array",
        "label": "Menu Navigation",
        "summary": "",
        "name": "navigation",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": []
    },
    "settings": [{
      "id": "id_fbb42edc-4e06-4c97-853a-113937582830",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_95c45bcc-3a7a-4f62-8fed-6d8338b15c77",
        "disable": false
      }, {
        "children": "color",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_089cd1d7-d789-4d65-b1d0-79fb25e57c49",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "f84dbd63-3070-4cc9-83f3-39590d81f35c"
        }, {
          "label": "Color",
          "value": "color",
          "id": "747698d1-416c-493e-95f3-e344af2b7a63"
        }, {
          "label": "None",
          "value": "none",
          "id": "5c3b9c47-3aa6-4a18-9ad0-4afd67678af9"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_c082fcb4-e0c2-4cb2-828b-d9ca830ba4de",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "var(--color-light)",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_c3db5d4f-4e13-430a-98b6-8aeda261526a",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_1791a561-d862-4ba8-99d7-867e60b9a5ad",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "06d46bb6-36e6-4bb4-8f46-f0beebc779ea"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "35e5322e-05a3-4394-bf31-5d8fb733e0c7"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_bdc7fcc2-9f1a-409f-91ef-2b1305078006",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_a2659909-a9aa-48a5-ab6c-8c4a304bf1e0",
        "disable": false
      }, {
        "children": {
          "left": 0,
          "bottom": 60,
          "top": 0,
          "right": 0
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_35ec2ca2-9415-42d3-ac5a-711a00523cc5",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_a0c4da2e-cb1a-4e82-b9ef-89fa32d4ae1a",
      "children": [{
        "id": "4eee2e10-92f4-48ae-a589-7d1c3baa733c",
        "children": [{
          "children": "CUSTOMER",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "Custom Service",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Shipping and Delivery",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "id_ee4efc6f-91f1-459a-bf44-8850759931c4",
            "href": "#",
            "label": "Returns",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_827c62fa-2e01-460e-be40-c38f1f9e3227",
            "href": "#",
            "label": "Size Charts",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_4f1d22ce-47f2-48c1-a931-49bb9baab9c2",
            "href": "#",
            "label": "Email Signup",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }]
      }, {
        "id": "993c4678-1491-4454-92fb-bf2dbb39ee55",
        "children": [{
          "children": "OUR SHOP",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "New Arrivals",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Top Trending",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "id_9459427e-469c-46f1-bfa0-71f4c3262c61",
            "href": "#",
            "label": "Autumn Collection",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_d1f7e8ec-5901-4946-83e4-b05b8388cc1a",
            "href": "#",
            "label": "Back in Stock",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_c9e15a28-026c-4c78-b539-c0ea77a7a84b",
            "href": "#",
            "label": "Bikini Tops",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }]
      }, {
        "id": "917b1e01-ef70-4617-afcc-2464674e3f22",
        "children": [{
          "children": "ALL WOMAN",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "Dress",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Clothes",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "id_eebba0a7-ecc0-4a9b-8b79-32dce310b34b",
            "href": "#",
            "label": "Shirts",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_9c1d7348-906f-4a43-9e68-d5e5e7cf0dfd",
            "href": "#",
            "label": "Jeans",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_1cc79e0c-702a-4f73-b414-a4b4c5f66b06",
            "href": "#",
            "label": "Trousers",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }]
      }, {
        "id": "b72e6b58-d217-42ae-a145-a9951fff8667",
        "children": [{
          "children": "Top Pick for Men",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "Dress",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Clothes",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "id_eebba0a7-ecc0-4a9b-8b79-32dce310b34b",
            "href": "#",
            "label": "Shirts",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_9c1d7348-906f-4a43-9e68-d5e5e7cf0dfd",
            "href": "#",
            "label": "Jeans",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_1cc79e0c-702a-4f73-b414-a4b4c5f66b06",
            "href": "#",
            "label": "Trousers",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }]
      }, {
        "id": "52246400-b379-47a3-9c90-b32736a8607b",
        "children": [{
          "children": "Top Pick for Kids",
          "type": "text",
          "label": "Title",
          "summary": "",
          "name": "title",
          "id": "id_095038b1-4961-4de0-a48e-eda8b255fb5b",
          "disable": false
        }, {
          "children": [{
            "id": "2e86b43c-a693-4c34-bcd9-6ff90571633c",
            "label": "Dress",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "9a2abb2a-d191-47b7-800b-5e9d82f4c289",
            "label": "Clothes",
            "href": "#",
            "expanded": true,
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false
          }, {
            "id": "id_eebba0a7-ecc0-4a9b-8b79-32dce310b34b",
            "href": "#",
            "label": "Shirts",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_9c1d7348-906f-4a43-9e68-d5e5e7cf0dfd",
            "href": "#",
            "label": "Jeans",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }, {
            "id": "id_1cc79e0c-702a-4f73-b414-a4b4c5f66b06",
            "href": "#",
            "label": "Trousers",
            "icon": "<i class=\"fab fa-500px\"></i>",
            "iconEnabled": false,
            "expanded": true,
            "children": []
          }],
          "type": "navigation",
          "label": "Links",
          "summary": "",
          "name": "links",
          "id": "id_6806c652-c979-478c-abe8-825f3e5d5bc7",
          "disable": false
        }]
      }],
      "type": "array",
      "label": "Menu Navigation",
      "summary": "",
      "name": "navigation",
      "open": true,
      "drawer": false,
      "disable": false
    }],
    "js": "",
    "scss": "$container: \"[data-id='#{$uniqueId}']\";\r\n\r\n.veda-megamenu__list {\r\n  list-style: none;\r\n}"
  },
  "enable": true,
  "scope": "publish",
  "addonIds": [],
  "sample": true,
  "pageTypes": ["page", "article", "collection", "product", "home", "cart", "pageNotFound", "password", "search", "login", "resetPassword", "activateAccount", "register", "account", "order", "addresses", "giftCard", "collections"]
}