{
  "id": "id_200c47e8-1b5c-491f-b8ca-bed60cd8ba22",
  "commandId": "62c69896c96c9867a474dd8f",
  "label": "Search Form",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "megaMenuId": "",
  "currentVersion": "1.0",
  "versionId": "638b73d6-5443-42e4-ac36-194fe9997aed",
  "data": {
    "js": "\r\nconst { message, productCompare, productWishList, productQuickView, productColor, cart } = veda.plugins;\r\nconst { objectParse } = veda.utils;\r\nlet unsubscribeCompare = () => { };\r\nlet unsubscribeWishList = () => { };\r\nlet loading = false;\r\nfunction checkHasItem(productData, storeData) {\r\n  return storeData?.some((item) => item.id === productData.id);\r\n}\r\nfunction changeStatus(el, hasItem) {\r\n  if (hasItem()) {\r\n    el.setAttribute(\"data-tooltip-active\", true);\r\n    el.classList.add(\"toggle-active-js\");\r\n  } else {\r\n    el.setAttribute(\"data-tooltip-active\", false);\r\n    el.classList.remove(\"toggle-active-js\");\r\n  }\r\n  return hasItem;\r\n}\r\nfunction handleCompare() {\r\n  const listCard = container.querySelectorAll(\".product-card-js\");\r\n  listCard.forEach((card) => {\r\n    const compareDataEl = card.querySelector(\".product-card-data-js\");\r\n    const productData = objectParse(compareDataEl.textContent);\r\n    const btnCompareEl = card.querySelector(\".compare-toggle-js\");\r\n    const ratingCustom = card.querySelector(\".compare-rating-js\");\r\n    if (!btnCompareEl) {\r\n      return;\r\n    }\r\n    const hasItem = () => checkHasItem(productData, productCompare.getData());\r\n    changeStatus(btnCompareEl, hasItem);\r\n    btnCompareEl.addEventListener(\"click\", () => {\r\n      productCompare.toggleProduct({\r\n        ...productData,\r\n        rating: ratingCustom?.innerHTML,\r\n      });\r\n      const tooltipText = btnCompareEl.getAttribute(\"data-tooltip-text\");\r\n      const tooltipActiveText = btnCompareEl.getAttribute(\r\n        \"data-tooltip-active-text\"\r\n      );\r\n      changeStatus(btnCompareEl, hasItem);\r\n      if (hasItem()) {\r\n        tooltipText && message.success(tooltipText);\r\n      } else {\r\n        tooltipActiveText && message.error(tooltipActiveText);\r\n      }\r\n    });\r\n\r\n  });\r\n  unsubscribeCompare();\r\n  unsubscribeCompare = productCompare.subscribe((state) => {\r\n    const listCard = container.querySelectorAll(\".product-card-js\");\r\n    listCard.forEach((card) => {\r\n      const compareDataEl = card.querySelector(\".product-card-data-js\");\r\n      const productData = objectParse(compareDataEl.textContent);\r\n      const btnCompareEl = card.querySelector(\".compare-toggle-js\");\r\n      const hasItem = () => checkHasItem(productData, state);\r\n      changeStatus(btnCompareEl, hasItem);\r\n    });\r\n  });\r\n}\r\nfunction handleWishList() {\r\n  const listCard = container.querySelectorAll(\".product-card-js\");\r\n  listCard.forEach((card) => {\r\n    const compareDataEl = card.querySelector(\".product-card-data-js\");\r\n    const productData = objectParse(compareDataEl.textContent);\r\n    const btnWishListEl = card.querySelector(\".wishlist-toggle-js\");\r\n    if (!btnWishListEl) {\r\n      return;\r\n    }\r\n    const hasItem = () => checkHasItem(productData, productWishList.getData());\r\n    changeStatus(btnWishListEl, hasItem);\r\n    btnWishListEl.addEventListener(\"click\", () => {\r\n      productWishList.toggleWishList(productData);\r\n      const tooltipText = btnWishListEl.getAttribute(\"data-tooltip-text\");\r\n      const tooltipActiveText = btnWishListEl.getAttribute(\r\n        \"data-tooltip-active-text\"\r\n      );\r\n      changeStatus(btnWishListEl, hasItem);\r\n      if (hasItem()) {\r\n        tooltipText && message.success(tooltipText);\r\n      } else {\r\n        tooltipActiveText && message.error(tooltipActiveText);\r\n      }\r\n    });\r\n  });\r\n  unsubscribeWishList();\r\n  unsubscribeWishList = productWishList.subscribe((state) => {\r\n    const listCard = container.querySelectorAll(\".product-card-js\");\r\n    listCard.forEach((card) => {\r\n      const dataEl = card.querySelector(\".product-card-data-js\");\r\n      const productData = objectParse(dataEl.textContent);\r\n      const btnWishList = card.querySelector(\".wishlist-toggle-js\");\r\n      const hasItem = () => checkHasItem(productData, state);\r\n      changeStatus(btnWishList, hasItem);\r\n    });\r\n  });\r\n}\r\nfunction handleCart() {\r\n  const listCard = container.querySelectorAll(\".product-card-js\");\r\n  listCard.forEach((card) => {\r\n    const cartDataEl = card.querySelector(\".product-card-data-js\");\r\n    const productData = objectParse(cartDataEl.textContent);\r\n    const btnAddCart = card.querySelector(\".product-card-add-js\");\r\n    if (!btnAddCart) {\r\n      return;\r\n    }\r\n    btnAddCart.addEventListener(\"click\", async (event) => {\r\n      event.preventDefault();\r\n      if (!loading) {\r\n        loading = true;\r\n        const spinner = \"<div class='veda-spinner' style='--spinner-color:red'></div>\";\r\n        btnAddCart.insertAdjacentHTML('afterbegin', spinner);\r\n        cart.addToCart(productData).finally(() => {\r\n          const currentSpinner = btnAddCart.querySelector('.veda-spinner');\r\n          currentSpinner.remove();\r\n          loading = false;\r\n        });\r\n      }\r\n    });\r\n  });\r\n}\r\nfunction handleQuickView() {\r\n  const listCard = container.querySelectorAll(\".product-card-js\");\r\n  listCard.forEach((card) => {\r\n    const cartDataEl = card.querySelector(\".product-card-data-js\");\r\n    const productData = objectParse(cartDataEl.textContent);\r\n    const btnQuickView = card.querySelector(\".quickview-toggle-js\");\r\n    if (!btnQuickView) {\r\n      return;\r\n    }\r\n    btnQuickView.addEventListener(\"click\", () =>\r\n      productQuickView.togglePopup(productData)\r\n    );\r\n  });\r\n}\r\nfunction handleColor() {\r\n  const listCard = container.querySelectorAll(\".product-card-js\");\r\n  productColor.init({\r\n    onChange: (color, image, currentEl) => {\r\n      const currentImage = currentEl\r\n        .closest(\".product-card-js\")\r\n        .querySelector(\".product-card-image-js\");\r\n      currentImage.src = image;\r\n      console.log(\"selected color:\", color);\r\n    },\r\n  });\r\n  listCard.forEach((card) => {\r\n    const cartDataEl = card.querySelector(\".product-card-data-js\");\r\n    const productData = objectParse(cartDataEl.textContent);\r\n    const colorWrapper = card.querySelector(\".product-card-colors-js\");\r\n    if (!colorWrapper) {\r\n      return;\r\n    }\r\n    productColor.render(colorWrapper, productData);\r\n  });\r\n}\r\nhandleCompare();\r\nhandleWishList();\r\nhandleQuickView();\r\nhandleCart();\r\nhandleColor();\r\n\r\n",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n\r\n<section data-id=\"{{uniqueId}}\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"fz:15px c:color-gray4 mb:33px ml:5%\">\r\n    <shopify>\r\n      {% unless request.page_type == 'index' or request.page_type == 'list-collections' %}\r\n        <nav role=\"navigation\" aria-label=\"breadcrumbs\">\r\n            <a class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" href=\"{{ routes.root_url }}\" title=\"Home\">Home</a>\r\n            {% if request.page_type contains 'page' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page.title }}</span>\r\n            {% elsif request.page_type contains 'product' %}\r\n              {% if collection.url %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                {{ collection.title | link_to: collection.url }}\r\n              {% endif %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ product.title }}</span>\r\n            {% elsif request.page_type contains 'collection' and collection.handle %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {% capture url %}/collections/{{ collection.handle }}{% endcapture %}\r\n                {{ collection.title | link_to: url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ collection.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'blog' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {{ blog.title | link_to: blog.url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ blog.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'article' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {{ blog.title | link_to: blog.url }}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span>{{ article.title }}</span>\r\n            {% elsif request.page_type == 'cart' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">Cart</span>\r\n            {% else %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page_title }}</span>\r\n            {% endif %}\r\n        </nav>\r\n      {% endunless %}\r\n    </shopify>\r\n  </div>\r\n  <div class=\"container\">\r\n    <shopify>\r\n      <h3 class=\"mb:30px ta:center fz:35px fw:500 ff:font-primary fw:500\">{{'veda.templates.search.title' | t }}</h3>\r\n      <div class=\"w:100% d:flex jc:center pb:20px\">\r\n        <form action=\"{{ routes.search_url }}\">\r\n          <div class=\"d:flex w:pfs(140px,260px) h:38px jc:center\">\r\n            <div class=\"w:pfs(70px,222px) h:38px bd:1px_solid_color-gray2-freeze\">\r\n              <input class=\"bd:none! o:none d:block w:100% h:100% pl:10px fz:13px c:color-gray6 c:color-gray6|ph ff:font-primary!\" type=\"text\"\r\n              placeholder=\"{{search_placeholder}}\"\r\n              name=\"q\"\r\n              value=\"{{ search.terms | escape }}\"\r\n              />\r\n              <input type=\"hidden\" name=\"type\" value=\"product,page\" />\r\n              <input type=\"hidden\" name=\"options[unavailable_products]\" value=\"hide\" />\r\n              <input type=\"hidden\" name=\"options[prefix]\" value=\"last\" />\r\n            </div>\r\n            <button class=\"w:38px h:38px fz:22px bgc:color-gray9-freeze c:color-light-freeze cur:pointer d:inline-block pos:relative bgc:color-gray9-freeze|h! bd:1px_solid_color-gray9-freeze! bdrs:0px!\" type=\"submit\">\r\n              <span class=\" pos:absolute t:50% l:50% trf:translate(-50%,-50%) fz:19px cur:pointer\">{{search_icon}}</span>\r\n            </button>\r\n          </div>\r\n        </form>\r\n        \r\n      </div>\r\n      <div class=\"row\">\r\n        {% for item in search.results %}\r\n          <div class=\"col-lg-3\">\r\n            {% if item.object_type == 'article' -%}\r\n              <article-card item=\"item\" />\r\n            {%- elsif item.object_type == 'page' -%}\r\n              <div>\r\n                <h3>{{item.title}}</h3>\r\n                <a href=\"#\" class=\"d:inline-block mr:10px c:color-gray9 c:color-gray9|h! fz:13px fw:400 ff:font-primary lh:20px\">{{ item.author | capitalize }}</a>\r\n                <div class=\"d:inline-block mr:10px ff:font-secondary fz:14px fw:400\">•</div>\r\n                <a href=\"#\" class=\"d:inline-block mr:25px c:color-gray9 c:color-gray9|h! fz:13px fw:400 ff:font-primary lh:20px lts:0.15px\">{{ item.published_at | date: \"%b %d, %Y\" }}</a>\r\n                <div class=\"lines-3 fz:15px c:color-gray9\">{{item.content}}</div>\r\n                <a href=\"{{item.url}}\" class=\"button bgc:color-gray9 bgc:color-gray9|h! c:color-light c:color-light|h! p:5px_20px bd:1px_solid_color-gray9 bd:1px_solid_color-gray9|h! mt:15px\">{{'veda.pagefly.article.read_more' | t}}</a>\r\n              </div>\r\n            {%- else -%}\r\n              <div class=\"product-card-js group* d:flex fld:column ai:center ta:center mb:15px pb:35px\">\r\n                <script class=\"product-card-data-js\" type=\"application/json\">\r\n                  {\r\n                    id: {{ item.id | json }},\r\n                    title: {{ item.title | json }},\r\n                    vendor: {{ item.vendor | json }},\r\n                    handle: {{ item.handle | json }},\r\n                    available: {{ item.available | json }},\r\n                    content: {{ item.content | json }},\r\n                    description: {{ item.description | json }},\r\n                    featured_image: {{ item.featured_image | json }},\r\n                    images: {{ item.images | json }},\r\n                    options: {{ item.options | json }},\r\n                    price_max: {{ item.price_max | json }},\r\n                    price_min: {{ item.price_min | json }},\r\n                    type: {{ item.type | json }},\r\n                    tags: {{ item.tags | json }},\r\n                    variants: {{ item.variants | json }},\r\n                    price: {{ item.price | json }},\r\n                    options_with_values: {{ item.options_with_values | json }},\r\n                    url: {{ item.url | json }}\r\n\r\n                  }\r\n                </script>\r\n                <div class=\"w:100% pos:relative ov:hidden\">\r\n                  <div class=\"ov:hidden\">\r\n                    {%- if item.featured_image -%}\r\n                      <a href=\"{{item.url}}\" class=\"veda-image-cover d:block\" style=\"--aspect-ratio:3/4\">\r\n                        <img class=\"product-card-image-js\" src=\"{{ item.featured_image.src | img_url: '400x' }}\" alt=\"{{ item.title }}\">\r\n                      </a>\r\n                    {% endif %}\r\n                  </div>\r\n                  {% if add_to_cart_action.enabled %}\r\n                    <div class=\"trf:translateY(0)*group-hover product-card-add-js d:flex jc:center ai:center pos:absolute b:0 l:0 w:100% bgc:color-gray9-freeze h:50px trf:translateY(50px) trs:all_0.3s ta:center lts:0.15px fw:600 fz:17px cur:pointer fz:17px td:none w:100% c:color-light-freeze c:color-light-freeze|h! us:none\" css=\"{{add_to_cart_action.design}}\">\r\n                      {{'veda.products.product.add_to_cart' | t }}\r\n                    </div>\r\n                  {% endif %}\r\n                  <div class=\"pos:absolute t:5px l:5px d:flex\">\r\n                    {% if item.compare_at_price > item.price and product_settings.sale_enable %}\r\n                      <div class=\"d:flex jc:center ai:center  w:fit-content pl:10px pr:10px h:30px bgc:#219653 mr:5px bdrs:2px whs:nowrap\" css=\"{{ product_settings.sale_design }}\">\r\n                        <span class=\"fz:16px fw:600 c:color-light-freeze\">{{'veda.products.product.on_sale' | t }}</span>\r\n                      </div>\r\n                    {% endif %}\r\n                  </div>\r\n                  <div class=\"pos:absolute t:10px r:10px w:35px h:127px\">\r\n                    {% if wishlist_action.enabled %}\r\n                      <div class=\"wishlist-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-gray9|h! c:color-light|h!\" data-tooltip=\"{{wishlist_action.text_add}}\" data-tooltip-position=\"left\" data-tooltip-active=\"true\" data-tooltip-text=\"{{wishlist_action.text_add}}\" data-tooltip-active-text=\"{{wishlist_action.text_remove}}\">\r\n                        {{wishlist_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                    {% if quickview_action.enabled %}\r\n                      <div class=\"trf:translateX(0)*group-hover quickview-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-gray9|h! c:color-light|h! trf:translateX(50px) trs:all_0.3s\" data-tooltip=\"{{quickview_action.text}}\" data-tooltip-text=\"{{quickview_action.text}}\" data-tooltip-position=\"left\" data-tooltip-active=\"false\" >\r\n                        {{quickview_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                    {% if compare_action.enabled %}\r\n                      <div class=\"trf:translateX(0)*group-hover compare-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-gray9|h! c:color-light|h! trf:translateX(50px) trs:all_0.3s\" data-tooltip=\"{{compare_action.text_add}}\" data-tooltip-position=\"left\" data-tooltip-active=\"false\" data-tooltip-text=\"{{compare_action.text_add}}\" data-tooltip-active-text=\"{{compare_action.text_remove}}\">\r\n                        {{compare_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                  </div>\r\n                </div>\r\n\r\n\r\n                <div class=\"d:flex fld:column jc:center ai:center\">\r\n                  <div class=\"c:color-gray5 mt:11px fz:14px\">{{item.vendor}}</div>\r\n                  <a class=\"fz:16px mt:15px c:color-gray9\" href=\"{{item.url}}\">{{item.title}}</a>\r\n                  <a class=\" mt:14px\">\r\n                    <ins class=\"fw:500 fz:15px c:color-primary td:none\">{{ item.price | money}}</ins>\r\n                    {% if item.compare_at_price > item.price %}\r\n                      <del class=\"fw:500 fz:15px c:#9E9E9E\">{{ item.compare_at_price | money }}</del>\r\n                    {% endif %}\r\n                  </a>\r\n\r\n                  <div class=\"product-card-colors-js d:flex mt:8px\">\r\n                  </div>\r\n\r\n                </div>\r\n              </div>\r\n\r\n            {%- endif -%}\r\n\r\n          </div>\r\n        {% endfor %}\r\n      </div>\r\n    </shopify>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_62f62be7-9563-42da-bac0-1189b219221e",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_04b858b9-b380-4411-a29a-e90b5175d937",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_01ccc2e2-3ccb-47d7-a33e-ad80300fd661",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "aa7d1b11-4c2b-4146-b4da-be8d5cb3fcf4"
          }, {
            "label": "Color",
            "value": "color",
            "id": "007c6278-5a20-4a92-98db-18cfa9bc5362"
          }, {
            "label": "None",
            "value": "none",
            "id": "9fe3800a-9fec-430c-a322-23e2d135d421"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_c5b51f28-3cbc-489a-9107-fff5e3e82881",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_3e53b680-3c93-43e6-a81f-1817eab7e8a5",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_de13e9a7-83a1-4278-9b5b-6cb157bb8aec",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "6d9e50eb-2ecd-433c-b435-ba1a13611bbb"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "8b51537a-5572-4ff4-a8d5-3fcfee7cb3cf"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_93e9d1c1-922e-4236-badd-cd03b7aab9de",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_be6a1d6e-7f2f-48ca-b04d-b7b52e0795ba",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_06564a36-020a-4391-b244-31a69297b412",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_669301fd-4012-4aef-98be-2c2371d5061b",
        "children": [{
          "children": {
            "featuredImg": "https://cdn.shopify.com/s/files/1/0550/4260/5277/collections/dddd.jpg?v=1640939640",
            "handle": "frontpage",
            "id": 262005424349
          },
          "type": "collectionPicker",
          "label": "Collection",
          "summary": "",
          "name": "collection",
          "id": "id_22d59c2b-8263-484a-ad68-58700bcc72e3",
          "disable": false
        }, {
          "children": true,
          "type": "switch",
          "label": "Sale Enable",
          "summary": "",
          "name": "sale_enable",
          "id": "id_b35e15fe-443f-450a-9063-5247f914621c",
          "disable": false
        }, {
          "children": "",
          "type": "styleBox",
          "label": "Sale Design",
          "summary": "",
          "name": "sale_design",
          "id": "id_dfbcef7e-9b94-414b-8991-fbe758f4e8d2",
          "disable": false
        }, {
          "children": 8,
          "type": "slider",
          "label": "Quantity Product Displayed",
          "summary": "",
          "name": "quantity_product_displayed",
          "id": "id_a21d7ee6-d9a7-442f-a186-49ad5c190c4f",
          "disable": false,
          "max": 20,
          "min": 1,
          "step": 1
        }, {
          "children": 0.75,
          "type": "slider",
          "label": "Aspect Ratio",
          "summary": "",
          "name": "aspect_ratio",
          "id": "id_247c04cb-e63e-43a3-8b48-50024ccac9c1",
          "disable": false,
          "max": 1,
          "min": 0,
          "step": 0.1
        }, {
          "children": {
            "lg": 4,
            "md": 3,
            "sm": 2,
            "xs": 1
          },
          "type": "responsive",
          "label": "Column",
          "summary": "",
          "name": "column",
          "id": "id_84f60c8e-9e92-4121-8545-d6cd6459f9d6",
          "disable": false,
          "max": 12,
          "min": 1
        }, {
          "children": "",
          "type": "linkPicker",
          "label": "Load More Link",
          "summary": "",
          "name": "load_more_link",
          "id": "id_c58a807d-1098-4c67-a82b-24abdd3e0b8c",
          "disable": false
        }],
        "type": "object",
        "label": "Product Settings",
        "summary": "",
        "name": "product_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_68a182eb-758b-4d4c-b35b-4a6112e1292b",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_8e401d9a-237d-4103-9c6d-4aba12226260",
          "disable": false
        }, {
          "children": "Add to Cart",
          "type": "text",
          "label": "Text",
          "summary": "",
          "name": "text",
          "id": "id_eefbad3e-9356-4924-8d63-69088715552f",
          "disable": false
        }, {
          "children": "",
          "type": "styleBox",
          "label": "Design",
          "summary": "",
          "name": "design",
          "id": "id_3912ba9d-30c9-461b-9052-14225a754eee",
          "disable": false
        }],
        "type": "object",
        "label": "Add to Cart Action",
        "summary": "",
        "name": "add_to_cart_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_6637ed07-2dae-469b-814f-e18b0fc9cf30",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
          "disable": false
        }, {
          "children": "Add to wihlist",
          "type": "text",
          "label": "Text Add",
          "summary": "",
          "name": "text_add",
          "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
          "disable": false
        }, {
          "children": "Remove from wishlist",
          "type": "text",
          "label": "Text Remove",
          "summary": "",
          "name": "text_remove",
          "id": "id_d41135c6-b8ba-4ef8-b8de-ef851343003a",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
          "disable": false
        }],
        "type": "object",
        "label": "Wishlist Action",
        "summary": "",
        "name": "wishlist_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_c2c86660-e6d9-43c5-999e-d5591cdd4ccd",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
          "disable": false
        }, {
          "children": "Add to compare",
          "type": "text",
          "label": "Text Add",
          "summary": "",
          "name": "text_add",
          "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
          "disable": false
        }, {
          "children": "Remove from compare",
          "type": "text",
          "label": "Text Remove",
          "summary": "",
          "name": "text_remove",
          "id": "id_d41135c6-b8ba-4ef8-b8de-ef851343003a",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
          "disable": false
        }],
        "type": "object",
        "label": "Compare Action",
        "summary": "",
        "name": "compare_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_869df975-2119-40fb-abbb-a059b016efe8",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
          "disable": false
        }, {
          "children": "Quick view",
          "type": "text",
          "label": "Text",
          "summary": "",
          "name": "text",
          "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
          "disable": false
        }],
        "type": "object",
        "label": "Quick View Action",
        "summary": "",
        "name": "quickview_action",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": [{
        "id": "id_570d2c52-f772-4213-8bb0-4110e91ed08d",
        "type": "icon",
        "children": "<i class=\"far fa-atom\"></i>",
        "label": "Search Icon",
        "summary": "",
        "name": "search_icon",
        "disable": false
      }]
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";",
    "settings": [{
      "id": "id_62f62be7-9563-42da-bac0-1189b219221e",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_04b858b9-b380-4411-a29a-e90b5175d937",
        "disable": false
      }, {
        "children": "none",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_01ccc2e2-3ccb-47d7-a33e-ad80300fd661",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "aa7d1b11-4c2b-4146-b4da-be8d5cb3fcf4"
        }, {
          "label": "Color",
          "value": "color",
          "id": "007c6278-5a20-4a92-98db-18cfa9bc5362"
        }, {
          "label": "None",
          "value": "none",
          "id": "9fe3800a-9fec-430c-a322-23e2d135d421"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_c5b51f28-3cbc-489a-9107-fff5e3e82881",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_3e53b680-3c93-43e6-a81f-1817eab7e8a5",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_de13e9a7-83a1-4278-9b5b-6cb157bb8aec",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "6d9e50eb-2ecd-433c-b435-ba1a13611bbb"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "8b51537a-5572-4ff4-a8d5-3fcfee7cb3cf"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_93e9d1c1-922e-4236-badd-cd03b7aab9de",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_be6a1d6e-7f2f-48ca-b04d-b7b52e0795ba",
        "disable": false
      }, {
        "children": {
          "left": 0
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_06564a36-020a-4391-b244-31a69297b412",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_669301fd-4012-4aef-98be-2c2371d5061b",
      "children": [{
        "children": {
          "featuredImg": "https://cdn.shopify.com/s/files/1/0550/4260/5277/collections/dddd.jpg?v=1640939640",
          "handle": "frontpage",
          "id": 262005424349
        },
        "type": "collectionPicker",
        "label": "Collection",
        "summary": "",
        "name": "collection",
        "id": "id_22d59c2b-8263-484a-ad68-58700bcc72e3",
        "disable": false
      }, {
        "children": true,
        "type": "switch",
        "label": "Sale Enable",
        "summary": "",
        "name": "sale_enable",
        "id": "id_b35e15fe-443f-450a-9063-5247f914621c",
        "disable": false
      }, {
        "children": "",
        "type": "styleBox",
        "label": "Sale Design",
        "summary": "",
        "name": "sale_design",
        "id": "id_dfbcef7e-9b94-414b-8991-fbe758f4e8d2",
        "disable": false
      }, {
        "children": 8,
        "type": "slider",
        "label": "Quantity Product Displayed",
        "summary": "",
        "name": "quantity_product_displayed",
        "id": "id_a21d7ee6-d9a7-442f-a186-49ad5c190c4f",
        "disable": false,
        "max": 20,
        "min": 1,
        "step": 1
      }, {
        "children": 0.75,
        "type": "slider",
        "label": "Aspect Ratio",
        "summary": "",
        "name": "aspect_ratio",
        "id": "id_247c04cb-e63e-43a3-8b48-50024ccac9c1",
        "disable": false,
        "max": 1,
        "min": 0,
        "step": 0.1
      }, {
        "children": {
          "lg": 4,
          "md": 3,
          "sm": 2,
          "xs": 1
        },
        "type": "responsive",
        "label": "Column",
        "summary": "",
        "name": "column",
        "id": "id_84f60c8e-9e92-4121-8545-d6cd6459f9d6",
        "disable": false,
        "max": 12,
        "min": 1
      }, {
        "children": "",
        "type": "linkPicker",
        "label": "Load More Link",
        "summary": "",
        "name": "load_more_link",
        "id": "id_c58a807d-1098-4c67-a82b-24abdd3e0b8c",
        "disable": false
      }],
      "type": "object",
      "label": "Product Settings",
      "summary": "",
      "name": "product_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_68a182eb-758b-4d4c-b35b-4a6112e1292b",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_8e401d9a-237d-4103-9c6d-4aba12226260",
        "disable": false
      }, {
        "children": "Add to Cart",
        "type": "text",
        "label": "Text",
        "summary": "",
        "name": "text",
        "id": "id_eefbad3e-9356-4924-8d63-69088715552f",
        "disable": false
      }, {
        "children": "",
        "type": "styleBox",
        "label": "Design",
        "summary": "",
        "name": "design",
        "id": "id_3912ba9d-30c9-461b-9052-14225a754eee",
        "disable": false
      }],
      "type": "object",
      "label": "Add to Cart Action",
      "summary": "",
      "name": "add_to_cart_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_6637ed07-2dae-469b-814f-e18b0fc9cf30",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
        "disable": false
      }, {
        "children": "Add to wihlist",
        "type": "text",
        "label": "Text Add",
        "summary": "",
        "name": "text_add",
        "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
        "disable": false
      }, {
        "children": "Remove from wishlist",
        "type": "text",
        "label": "Text Remove",
        "summary": "",
        "name": "text_remove",
        "id": "id_d41135c6-b8ba-4ef8-b8de-ef851343003a",
        "disable": false
      }, {
        "children": "<i class=\"far fa-heart\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
        "disable": false
      }],
      "type": "object",
      "label": "Wishlist Action",
      "summary": "",
      "name": "wishlist_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_c2c86660-e6d9-43c5-999e-d5591cdd4ccd",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
        "disable": false
      }, {
        "children": "Add to compare",
        "type": "text",
        "label": "Text Add",
        "summary": "",
        "name": "text_add",
        "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
        "disable": false
      }, {
        "children": "Remove from compare",
        "type": "text",
        "label": "Text Remove",
        "summary": "",
        "name": "text_remove",
        "id": "id_d41135c6-b8ba-4ef8-b8de-ef851343003a",
        "disable": false
      }, {
        "children": "<i class=\"far fa-repeat\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
        "disable": false
      }],
      "type": "object",
      "label": "Compare Action",
      "summary": "",
      "name": "compare_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_869df975-2119-40fb-abbb-a059b016efe8",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_25fa9547-36d7-4717-8ca8-fad051af8e70",
        "disable": false
      }, {
        "children": "Quick view",
        "type": "text",
        "label": "Text",
        "summary": "",
        "name": "text",
        "id": "id_305c0c08-5173-4b05-ad5d-49f93380e8b9",
        "disable": false
      }, {
        "children": "<i class=\"far fa-eye\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_4183789c-2452-4c21-9d0f-e48f2b19ecb3",
        "disable": false
      }],
      "type": "object",
      "label": "Quick View Action",
      "summary": "",
      "name": "quickview_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_570d2c52-f772-4213-8bb0-4110e91ed08d",
      "type": "icon",
      "children": "<i class=\"far fa-search\"></i>",
      "label": "Search Icon",
      "summary": "",
      "name": "search_icon",
      "disable": false
    }]
  },
  "scope": "private",
  "pageTypes": ["page", "article", "collection", "product", "home", "cart", "pageNotFound", "password", "search", "login", "resetPassword", "activateAccount", "register", "account", "order", "addresses", "giftCard", "collections"],
  "type": "default",
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "changelog": {
    "content": "",
    "version": "",
    "versionId": ""
  }
}