{
  "id": "id_93296449-5da2-400c-9b2d-9ed2f47be4a0",
  "commandId": "62c7dde96bec6e2bff841577",
  "label": "Addresses",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "megaMenuId": "",
  "currentVersion": "",
  "versionId": "",
  "data": {
    "js": "\r\nconst { objectParse } = veda.utils;\r\n\r\nconst addressTextEl = container.querySelector(\".address-delete-form-js\");\r\nconst addressText = objectParse(addressTextEl.textContent);\r\nconst form = document.querySelector('.address-delete-form')\r\nform.onsubmit = (e) => {\r\n  e.preventDefault()\r\n  const confirmSubmit = confirm(addressText.delete_confirm);\r\n  if (confirmSubmit) {\r\n    console.log('submitted')\r\n  }\r\n}\r\n\r\n",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n\r\n<section data-id=\"{{uniqudId}}\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n\r\n  <div class=\"container\">\r\n    <shopify>\r\n    <h3 class=\"mb:30px ta:center fz:35px fw:500 ff:font-primary fw:500\">{{'veda.customer.addresses.title' | t }}</h3>\r\n      <div class=\"row jc:center\">\r\n        <div class=\"col-lg-5 d:flex fld:column ai:center\">\r\n          <script class=\"address-delete-form-js\" type=\"application/json\">\r\n            {\r\n              delete_confirm: {{ 'veda.customer.addresses.delete_confirm' | t | json }},\r\n            }\r\n          </script>\r\n          <a href=\"\" class=\"c:color-gray9 c:color-gray9|h! td:underline td:underline|h!\">{{'veda.customer.account.return' | t }}</a>\r\n          <a href=\"\" class=\"bgc:color-gray9 bgc:color-gray9|h! c:color-light c:color-light|h! p:10px_20px mt:20px\">{{'veda.customer.addresses.add_new' | t }}</a>\r\n          <div class=\"mt:20px fz:20px fw:500 \">{{'veda.customer.addresses.default' | t }}</div>\r\n          <div>{{customer.name}}</div>\r\n          <div>{{customer.default_address.address1}}</div>\r\n          <div>{{customer.default_address.city}} {{customer.default_address.province_code}} {{customer.default_address.zip}}</div>\r\n          <div>{{customer.default_address.country.name}}</div>\r\n          <div class=\"d:flex mt:20px jc:center fxw:wrap\">\r\n            <a href=\"\" class=\"button bgc:color-light bgc:color-light|h! c:color-gray9 c:color-gray9|h! bd:1px_solid_color-gray9 bd:1px_solid_color-gray9|h! p:10px_20px miw:135px fz:16px fw:400 mr:20px@310px mb:10px\">{{'veda.customer.addresses.edit' | t }}</a>\r\n            <form class=\"address-delete-form\"\r\n              method=\"post\"\r\n              action=\"/account/addresses/{{ address.id }}\"\r\n            >\r\n              <input type=\"hidden\" name=\"_method\" value=\"delete\">\r\n              <button type=\"submit\" class=\"bgc:color-light bgc:color-light|h! c:color-gray9 c:color-gray9|h! bd:1px_solid_color-gray9 bd:1px_solid_color-gray9|h! p:13px_20px fw:400 miw:135px fz:16px\">{{ 'veda.customer.addresses.delete' | t }}</button>\r\n            </form>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </shopify>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_f445725b-436a-4945-9e05-45ad3a75fd0c",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_40be21d6-8140-4afc-87a0-88d437813769",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_462715db-84fb-4aef-9931-751462f7b32f",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "77387467-4f1b-4e67-87aa-1d150529e1d4"
          }, {
            "label": "Color",
            "value": "color",
            "id": "bcc49a57-d508-4a1d-bf7e-8b7918a5309f"
          }, {
            "label": "None",
            "value": "none",
            "id": "2b0a538b-530a-420b-8143-ad915bcb25df"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_52c70152-e058-4e97-b694-b9ecf3da5faf",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_a607dbca-9b5e-41a8-a011-57668a40fb3a",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_4d33f837-665e-4e15-94c6-4fb442dbc8ac",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "235dd887-33aa-4818-b282-171b290af822"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "463249ce-69a5-417e-9fe7-021578f50904"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_575aa673-4b06-4621-9756-dea9136aeef6",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_2d39500e-85bb-429b-a33e-d0a1814cd6a1",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_0a3e68ab-ed56-413c-82be-163709f2c24d",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": []
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";",
    "settings": [{
      "id": "id_f445725b-436a-4945-9e05-45ad3a75fd0c",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_40be21d6-8140-4afc-87a0-88d437813769",
        "disable": false
      }, {
        "children": "none",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_462715db-84fb-4aef-9931-751462f7b32f",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "77387467-4f1b-4e67-87aa-1d150529e1d4"
        }, {
          "label": "Color",
          "value": "color",
          "id": "bcc49a57-d508-4a1d-bf7e-8b7918a5309f"
        }, {
          "label": "None",
          "value": "none",
          "id": "2b0a538b-530a-420b-8143-ad915bcb25df"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_52c70152-e058-4e97-b694-b9ecf3da5faf",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_a607dbca-9b5e-41a8-a011-57668a40fb3a",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_4d33f837-665e-4e15-94c6-4fb442dbc8ac",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "235dd887-33aa-4818-b282-171b290af822"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "463249ce-69a5-417e-9fe7-021578f50904"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_575aa673-4b06-4621-9756-dea9136aeef6",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_2d39500e-85bb-429b-a33e-d0a1814cd6a1",
        "disable": false
      }, {
        "children": {
          "left": 0,
          "bottom": 80
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_0a3e68ab-ed56-413c-82be-163709f2c24d",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }]
  },
  "scope": "private",
  "pageTypes": ["page", "article", "collection", "product", "home", "cart", "pageNotFound", "password", "search", "login", "resetPassword", "activateAccount", "register", "account", "order", "addresses", "giftCard", "collections"],
  "type": "default",
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "changelog": {
    "content": "",
    "version": "",
    "versionId": ""
  }
}