{
  "id": "id_3608d272-fa73-43e1-aa90-3320f3add5b7",
  "commandId": "62c7d4516bec6e2bff841573",
  "label": "Reset Password",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "currentVersion": "1",
  "versionId": "29146f26-dc9d-4ee1-b4c0-cb686ac80b7e",
  "data": {
    "js": "",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n\r\n<section data-id=\"{{uniqueId}}\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"fz:15px c:color-gray4 mb:33px ml:5%\">\r\n    <shopify>\r\n      {% unless request.page_type == 'index' or request.page_type == 'list-collections' %}\r\n        <nav role=\"navigation\" aria-label=\"breadcrumbs\">\r\n            <a class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" href=\"{{ routes.root_url }}\" title=\"Home\">Home</a>\r\n            {% if request.page_type contains 'page' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page.title }}</span>\r\n            {% elsif request.page_type contains 'product' %}\r\n              {% if collection.url %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                {{ collection.title | link_to: collection.url }}\r\n              {% endif %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ product.title }}</span>\r\n            {% elsif request.page_type contains 'collection' and collection.handle %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {% capture url %}/collections/{{ collection.handle }}{% endcapture %}\r\n                {{ collection.title | link_to: url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ collection.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'blog' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {{ blog.title | link_to: blog.url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ blog.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'article' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {{ blog.title | link_to: blog.url }}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span>{{ article.title }}</span>\r\n            {% elsif request.page_type == 'cart' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">Cart</span>\r\n            {% else %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page_title }}</span>\r\n            {% endif %}\r\n        </nav>\r\n      {% endunless %}\r\n    </shopify>\r\n  </div>\r\n  <div class=\"container\">\r\n    <shopify>\r\n      <h3 class=\"mb:30px ta:center fz:35px fw:500 ff:font-primary fw:500\">{{'veda.customer.reset_password.title' | t}}</h3>\r\n      <p class=\"mb:55px ta:center mt:-25px fz:25px ff:font-primary fw:400\">\r\n        {{'veda.customer.reset_password.subtext' | t: email: customer.email}}\r\n      </p>\r\n      <div class=\"row jc:center\">\r\n        <div class=\"col-lg-6\">\r\n          {%- form 'reset_customer_password' -%}\r\n            {%- if form.errors -%}\r\n              <h2 class=\"form__message\" tabindex=\"-1\" autofocus>\r\n                <span class=\"visually-hidden\">{{ 'accessibility.error' | t }} </span>\r\n                <svg aria-hidden=\"true\" focusable=\"false\" role=\"presentation\">\r\n                  <use href=\"#icon-error\" />\r\n                </svg>\r\n                {{ 'veda.templates.contact.form.error_heading' | t }}\r\n              </h2>\r\n              <ul>\r\n                {%- for field in form.errors -%}\r\n                  <li>\r\n                    {%- if field == 'form' -%}\r\n                      {{ form.errors.messages[field] }}\r\n                    {%- else -%}\r\n                      <a href=\"#{{ field }}\">\r\n                        {{ form.errors.translated_fields[field] | capitalize }}\r\n                        {{ form.errors.messages[field] }}\r\n                      </a>\r\n                    {%- endif -%}\r\n                  </li>\r\n                {%- endfor -%}\r\n              </ul>\r\n            {%- endif -%}\r\n          \r\n            <div class=\"field\">\r\n              <input\r\n                type=\"password\"\r\n                name=\"customer[password]\"\r\n                id=\"password\"\r\n                class=\"bdrs:0px! bxsh:none w:100% pb:7px pt:7px pl:15px pb:15px bdc:var(--color-gray3) o:0 lh:1.5 bdw:1px bds:solid\"\r\n                autocomplete=\"new-password\"\r\n                {% if form.errors contains 'password' %}\r\n                  aria-invalid=\"true\"\r\n                  aria-describedby=\"password-error\"\r\n                {% endif %}\r\n                placeholder=\"{{ 'veda.customer.reset_password.password' | t }}\"\r\n              >\r\n              {%- if form.errors contains 'password' -%}\r\n                <small id=\"password-error\" class=\"form__message\">\r\n                  <svg aria-hidden=\"true\" focusable=\"false\" role=\"presentation\">\r\n                    <use href=\"#icon-error\" />\r\n                  </svg>\r\n                  {{ form.errors.translated_fields['password'] | capitalize }} {{ form.errors.messages['password'] }}\r\n                </small>\r\n              {%- endif -%}\r\n            </div>\r\n            <div class=\"h:20px\"></div>\r\n            <div class=\"field\">\r\n              <input\r\n                type=\"password\"\r\n                name=\"customer[password_confirmation]\"\r\n                id=\"password_confirmation\"\r\n                autocomplete=\"new-password\"\r\n                class=\"bdrs:0px! bxsh:none w:100% pb:7px pt:7px pl:15px pb:15px bdc:var(--color-gray3) o:0 lh:1.5 bdw:1px bds:solid\"\r\n                {% if form.errors contains 'password_confirmation' %}\r\n                  aria-invalid=\"true\"\r\n                  aria-describedby=\"password_confirmation-error\"\r\n                {% endif %}\r\n                placeholder=\"{{ 'veda.customer.reset_password.password_confirm' | t }}\"\r\n              >\r\n              {%- if form.errors contains 'password_confirmation' -%}\r\n                <small id=\"password_confirmation-error\" class=\"form__message\">\r\n                  <svg aria-hidden=\"true\" focusable=\"false\" role=\"presentation\">\r\n                    <use href=\"#icon-error\" />\r\n                  </svg>\r\n                  {{ form.errors.translated_fields['password_confirmation'] | capitalize }} {{ form.errors.messages['password_confirmation'] }}\r\n                </small>\r\n              {%- endif -%}\r\n            </div>\r\n            <div class=\"h:20px\"></div>\r\n            <div class=\"d:flex jc:center\">\r\n              <button type=\"submit\" class=\"p:10px_20px_10px_20px bgc:color-gray9 bgc:color-gray9! c:color-light c:color-light! bdrs:0px! bd:1px_solid_color-gray9 bd:1px_solid_color-gray9|h!\">\r\n                {{ 'veda.customer.reset_password.submit' | t }}\r\n              </button>\r\n            </div>\r\n          {%- endform -%}\r\n        </div>\r\n      </div>\r\n    </shopify>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_3dfd2db3-2208-4de3-b061-85c754ecdd70",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_2d17af87-69ba-4b38-8fd4-a4ac6861371a",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_af7694b4-5629-426d-8baa-ff6caa221617",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "3982a507-1fc4-49fa-9438-65eee791f2f3"
          }, {
            "label": "Color",
            "value": "color",
            "id": "08e0f0bb-881f-420a-bd37-4d996346bf9e"
          }, {
            "label": "None",
            "value": "none",
            "id": "06ff8d7e-c883-4f02-aa82-6991334039ee"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_1a632fed-6e51-47ed-b46a-0dd70bb83d0e",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_162039e0-3f2a-4fb2-8dba-45545026cb0a",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_a494c194-dc24-4a59-85f1-b63e5ddaf444",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "ec5f1e33-3b5c-4c43-8f82-94a89213d07e"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "ec686656-7423-494b-9c15-9f5446477856"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_073b3181-c397-4453-b6df-e5e8828deab2",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_1d1be117-38e7-47b4-b829-4c082b184587",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_ba57c2db-6cf5-4ea6-91a0-581f6c6eff6f",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": []
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";",
    "settings": [{
      "id": "id_3dfd2db3-2208-4de3-b061-85c754ecdd70",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_2d17af87-69ba-4b38-8fd4-a4ac6861371a",
        "disable": false
      }, {
        "children": "none",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_af7694b4-5629-426d-8baa-ff6caa221617",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "3982a507-1fc4-49fa-9438-65eee791f2f3"
        }, {
          "label": "Color",
          "value": "color",
          "id": "08e0f0bb-881f-420a-bd37-4d996346bf9e"
        }, {
          "label": "None",
          "value": "none",
          "id": "06ff8d7e-c883-4f02-aa82-6991334039ee"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_1a632fed-6e51-47ed-b46a-0dd70bb83d0e",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_162039e0-3f2a-4fb2-8dba-45545026cb0a",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_a494c194-dc24-4a59-85f1-b63e5ddaf444",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "ec5f1e33-3b5c-4c43-8f82-94a89213d07e"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "ec686656-7423-494b-9c15-9f5446477856"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_073b3181-c397-4453-b6df-e5e8828deab2",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_1d1be117-38e7-47b4-b829-4c082b184587",
        "disable": false
      }, {
        "children": {
          "left": 0,
          "bottom": 80
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_ba57c2db-6cf5-4ea6-91a0-581f6c6eff6f",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }]
  },
  "scope": "private",
  "pageTypes": ["page", "article", "collection", "product", "home", "cart", "pageNotFound", "password", "search", "login", "resetPassword", "activateAccount", "register", "account", "order", "addresses", "giftCard", "collections"],
  "type": "default",
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "changelog": {
    "content": "",
    "version": "",
    "versionId": ""
  },
  "megaMenuId": ""
}