{
  "id": "id_7575be02-fad7-4925-af82-beb7d1284a9f",
  "commandId": "62c7db796bec6e2bff841576",
  "label": "Order",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "currentVersion": "",
  "versionId": "",
  "data": {
    "js": "",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n\r\n<section data-id=\"{{uniqueId}}\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"fz:15px c:color-gray4 mb:33px ml:5%\">\r\n    <shopify>\r\n      {% unless request.page_type == 'index' or request.page_type == 'list-collections' %}\r\n        <nav role=\"navigation\" aria-label=\"breadcrumbs\">\r\n            <a class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" href=\"{{ routes.root_url }}\" title=\"Home\">Home</a>\r\n            {% if request.page_type contains 'page' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page.title }}</span>\r\n            {% elsif request.page_type contains 'product' %}\r\n              {% if collection.url %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                {{ collection.title | link_to: collection.url }}\r\n              {% endif %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ product.title }}</span>\r\n            {% elsif request.page_type contains 'collection' and collection.handle %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {% capture url %}/collections/{{ collection.handle }}{% endcapture %}\r\n                {{ collection.title | link_to: url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ collection.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'blog' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {% if current_tags %}\r\n                {{ blog.title | link_to: blog.url }}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ current_tags | join: \" + \" }}</span>\r\n              {% else %}\r\n                <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ blog.title }}</span>\r\n              {% endif %}\r\n            {% elsif request.page_type == 'article' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              {{ blog.title | link_to: blog.url }}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span>{{ article.title }}</span>\r\n            {% elsif request.page_type == 'cart' %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">Cart</span>\r\n            {% else %}\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:#9E9ECC\" aria-hidden=\"true\"></span>\r\n              <span class=\"fz:15px fw:400 ff:font-primary c:color-gray9\">{{ page_title }}</span>\r\n            {% endif %}\r\n        </nav>\r\n      {% endunless %}\r\n    </shopify>\r\n  </div>\r\n  <div class=\"container\">\r\n    <shopify>\r\n    <h3 class=\"mb:20px fz:35px fw:500 ff:font-primary fw:500\">{{'veda.customer.account.title' | t}}</h3>\r\n    <a href=\"/account.html\" class=\"fz:15px c:color-gray9 td:underline c:color-gray9|h! td:underline|h!\">{{'veda.customer.account.return' | t}}</a>\r\n      <div class=\"row jc:center\">\r\n        <div class=\"col-lg-8\">\r\n          <div class=\"fz:20px fw:500 c:color-gray9 mt:20px\">{{'veda.customer.order.title' | t: name: order.name}}</div>\r\n          {% assign date_order = order.created_at | date: \"%b %d, %Y at %I:%M %P\" %}\r\n          <div class=\"mb:20px\">{{'veda.customer.order.date_html' | t: date: date_order }}</div>\r\n          <table class=\"table-responsive-768\">\r\n            <thead>\r\n              <tr>\r\n                <td class=\"tt:uppercase\">{{'veda.customer.order.product' | t}}</td>\r\n                <td class=\"tt:uppercase\">{{'veda.customer.order.sku' | t}}</td>\r\n                <td class=\"tt:uppercase\">{{'veda.customer.order.price' | t}}</td>\r\n                <td class=\"tt:uppercase\">{{'veda.customer.order.quantity' | t}}</td>\r\n                <td class=\"tt:uppercase\">{{'veda.customer.order.total' | t}}</td>\r\n              </tr>\r\n            </thead>\r\n            <tbody>\r\n              {% for item in order.line_items %}\r\n                <tr>\r\n                  <td data-th=\"{{'veda.customer.order.product' | t}}\">{{item.title}}</td>\r\n                  <td data-th=\"{{'veda.customer.order.sku' | t}}\">{{item.sku}}</td>\r\n                  <td data-th=\"{{'veda.customer.order.price' | t}}\">{{item.price | money}}</td>\r\n                  <td data-th=\"{{'veda.customer.order.quantity' | t}}\">{{item.quantity}}</td>\r\n                  <td data-th=\"{{'veda.customer.order.total' | t}}\">{{item.final_line_price | money}}</td>\r\n                </tr>\r\n              {% endfor %}\r\n              <tr>\r\n                <td colspan=\"4\" class=\"bdr:0px! d:none!@+sm bdb:0px@sm\">\r\n                  {{'veda.customer.order.subtotal' | t}}\r\n                </td>\r\n                <td data-th=\"{{'veda.customer.order.subtotal' | t}}\" class=\"bdl:0px!@sm ta:right bdb:0px@sm\">{{order.subtotal_price | money}}\r\n                </td>\r\n              </tr>\r\n              <tr>\r\n                <td colspan=\"4\" class=\"bdr:0px! d:none!@+sm bdb:0px!@sm bdt:0px!@sm\">\r\n                  {{'veda.customer.order.shipping' | t}}\r\n                </td>\r\n                <td data-th=\"{{'veda.customer.order.shipping' | t}}\" class=\"bdl:0px!@sm ta:right bdb:0px!@sm bdt:0px!@sm\">\r\n                  {{order.shipping_price | money}}\r\n                </td>\r\n              </tr>\r\n              <tr>\r\n                <td colspan=\"4\" class=\"bdr:0px! d:none!@+sm bdt:0px!@sm\">\r\n                  {{'veda.customer.order.total' | t}}\r\n                </td>\r\n                <td data-th=\"{{'veda.customer.order.total' | t}}\" class=\"bdl:0px!@sm ta:right bdt:0px!@sm\">\r\n                  {{order.total_price| money}}\r\n                </td>\r\n              </tr>\r\n            </tbody>\r\n          </table>\r\n        </div>\r\n        <div class=\"col-lg-4\">\r\n          <div class=\"fz:20px fw:500 c:color-gray9 mb:20px\">{{'veda.customer.order.billing_address' | t}}</div>\r\n          <div>{{'veda.customer.order.payment_status' | t}}: {{order.financial_status_label}}</div>\r\n          <div>{{customer.name}}</div>\r\n          <div>{{customer.default_address.address1}}</div>\r\n          <div>{{customer.default_address.city}} {{customer.default_address.province_code}} {{customer.default_address.zip}}</div>\r\n          <div>{{customer.default_address.country.name}}</div>\r\n          <div class=\"fz:20px fw:500 c:color-gray9 mb:20px\">{{'veda.customer.order.shipping_address' | t}}</div>\r\n          <div>{{'veda.customer.order.fulfillment_status' | t}}: {{order.fulfillment_status_label}}</div>\r\n          <div>{{customer.name}}</div>\r\n          <div>{{customer.default_address.address1}}</div>\r\n          <div>{{customer.default_address.city}} {{customer.default_address.province_code}} {{customer.default_address.zip}}</div>\r\n          <div>{{customer.default_address.country.name}}</div>\r\n        </div>\r\n      </div>\r\n    </shopify>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_c243507a-cf1e-4477-a51d-f0858d5a6f55",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_7f6524bb-f0ee-4525-acce-7b1c622e351a",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_cf52664a-c7ff-4880-ac44-9b5b233bfb1c",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "d614fb2f-7a1c-42a0-9e7f-66b03142670e"
          }, {
            "label": "Color",
            "value": "color",
            "id": "49a02923-ab84-4db4-bf23-7c50b0f3a47f"
          }, {
            "label": "None",
            "value": "none",
            "id": "d15cee7b-3607-43ad-9df8-fffbc7043015"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_5b3600e9-267f-4c95-ae33-42874a9af89a",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_a652dee0-bfe8-4c83-8047-f0dfee55ce33",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_492626cc-f723-4923-b2a6-85f14f7f4c26",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "47a8a2e5-0761-42fa-bcd1-ebe886d73bfb"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "7d98595b-b77b-47d0-b0c4-9a423888d53b"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_64b9dd9a-cebd-44ce-9ef1-f9781e67687d",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_aecfb08c-8ede-4c8e-9782-66e821645f7c",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_8bbd89a2-4ed1-44ae-87b8-2b9d867a57ba",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": []
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";",
    "settings": [{
      "id": "id_c243507a-cf1e-4477-a51d-f0858d5a6f55",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_7f6524bb-f0ee-4525-acce-7b1c622e351a",
        "disable": false
      }, {
        "children": "none",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_cf52664a-c7ff-4880-ac44-9b5b233bfb1c",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "d614fb2f-7a1c-42a0-9e7f-66b03142670e"
        }, {
          "label": "Color",
          "value": "color",
          "id": "49a02923-ab84-4db4-bf23-7c50b0f3a47f"
        }, {
          "label": "None",
          "value": "none",
          "id": "d15cee7b-3607-43ad-9df8-fffbc7043015"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_5b3600e9-267f-4c95-ae33-42874a9af89a",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_a652dee0-bfe8-4c83-8047-f0dfee55ce33",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_492626cc-f723-4923-b2a6-85f14f7f4c26",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "47a8a2e5-0761-42fa-bcd1-ebe886d73bfb"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "7d98595b-b77b-47d0-b0c4-9a423888d53b"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_64b9dd9a-cebd-44ce-9ef1-f9781e67687d",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_aecfb08c-8ede-4c8e-9782-66e821645f7c",
        "disable": false
      }, {
        "children": {
          "left": 0
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_8bbd89a2-4ed1-44ae-87b8-2b9d867a57ba",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }]
  },
  "scope": "private",
  "pageTypes": ["page", "article", "collection", "product", "home", "cart", "pageNotFound", "password", "search", "login", "resetPassword", "activateAccount", "register", "account", "order", "addresses", "giftCard", "collections"],
  "type": "default",
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "changelog": {
    "content": "",
    "version": "",
    "versionId": ""
  },
  "megaMenuId": ""
}