{
  "id": "id_5eea4dfe-2840-426c-8c1d-36738cb83058",
  "commandId": "62aaa0c1d316833cf19c25c9",
  "label": "Product Detail Signup",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "currentVersion": "",
  "versionId": "",
  "data": {
    "js": "",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n<section data-id=\"{{uniqueId}}\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\" class=\"h:320px h:300px@sm d:flex fld:column ai:center jc:center ta:center\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"container\">\r\n    <div class=\"row\">\r\n      <div class=\"row row-cols-lg-{{ content.column.lg }} row-cols-md-{{ content.column.md }} row-cols-sm-{{ content.column.sm }} row-cols-{{ content.column.xs }}\">\r\n        <div class=\"col d:flex fld:column ai:center jc:center ta:center\">\r\n          <h2 class=\"fz:35px mb:25px fw:500 c:color-dark-freeze ff:font-primary\">{{content.sign_up_title}}</h2>\r\n          <p class=\"fz:15px mb:20px fw:400 c:color-dark-freeze ff:font-secondary\">{{content.sign_up_description}}</p>\r\n          <div class=\"d:flex fxw:wrap ai:center jc:center ta:center\">\r\n            <input class=\"h:40px w:100% w:283px@sm! bd:none! bgc:color-light-freeze! fw:400 fz:9px! ff:font-quinary c:color-gray4! bdrs:0px! bgc:color-light-freeze|h! fw:400||placeholder fz:9px||placeholder! c:color-gray4!||placeholder ff:font-quinary! signup-input\" type=\"text\" placeholder=\"{{content.sign_up_placeholder}}\">\r\n            <button class=\"h:40px fz:12px p:10px_20px_10px_20px ml:15px c:color-light-freeze! bgc:color-dark-freeze bdrs:0px! bgc:color-dark-freeze|h bd:1px_solid_color-dark-freeze bd:1px_solid_color-dark-freeze|h! ff:font-primary tt:uppercase fw:700\">{{content.button_subscribe_text}}</button>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "blocks": [{
        "id": "id_896ecfa8-5c49-45b3-b090-93a9e0cf7bf9",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_f6129952-250a-44ac-8b07-70a43b37307c",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_10bd18c4-331f-4774-abdb-cee8eba0f284",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "83002297-5783-47ac-b068-4479ccbdf3ee"
          }, {
            "label": "Color",
            "value": "color",
            "id": "e5f2a5e2-ce5a-472f-b619-808f9809a422"
          }, {
            "label": "None",
            "value": "none",
            "id": "0f68756b-e949-4066-a1ad-8ea02340f38f"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_b2e4a3eb-cbf7-436f-bd89-d609262c915f",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_524317d0-33f8-4aca-bed9-d9f4ff945cc8",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_cc282c7a-2e7c-4957-9281-600578af4f9d",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "1edc5f43-1933-4732-bd78-0cdff6a1734e"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "0e7b9df9-1d25-450e-840a-fb35760fd08f"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_311df790-1b79-49b8-99db-15453865288a",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_0fca3402-986d-429d-ba42-2f62df37729e",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_b6af7235-b117-4ee8-a698-62cbff6d2edb",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_df524fc2-9b7f-43e2-aeca-0aba6e79a6a1",
        "children": [{
          "children": "Sign-up for LogoNews",
          "type": "text",
          "label": "Sign Up Title",
          "summary": "",
          "name": "sign_up_title",
          "id": "id_1270f710-3474-4bf2-b8a6-edeafab02c1e",
          "disable": false
        }, {
          "children": "Stay informed about the latest style advice and product launches.<br/> Learn more about our emails and our Privacy Policy.",
          "type": "textarea",
          "label": "Sign Up Description",
          "summary": "",
          "name": "sign_up_description",
          "id": "id_dcfe2a9f-8d92-4c6d-874d-b899f565b4ed",
          "disable": false
        }, {
          "children": "Email address",
          "type": "text",
          "label": "Sign Up Placeholder",
          "summary": "",
          "name": "sign_up_placeholder",
          "id": "id_9816d51e-cb17-4a4f-9d02-0135d2fb3a3b",
          "disable": false
        }, {
          "children": "Subscribe",
          "type": "text",
          "label": "Button Subscribe Text",
          "summary": "",
          "name": "button_subscribe_text",
          "id": "id_5aa52d9b-2feb-4d4d-947b-081bc667b83b",
          "disable": false
        }, {
          "children": {
            "lg": 1,
            "md": 1,
            "sm": 1,
            "xs": 1
          },
          "type": "responsive",
          "label": "Column",
          "summary": "",
          "name": "column",
          "id": "id_bc0ea209-4b68-4447-9319-3caa24a3e4f6",
          "disable": false,
          "max": 12,
          "min": 1
        }],
        "type": "object",
        "label": "Content",
        "summary": "",
        "name": "content",
        "open": false,
        "drawer": false,
        "disable": false
      }],
      "settings": []
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";\r\n\r\n.signup-input {\r\n  padding: 7px 15px;\r\n}",
    "settings": [{
      "id": "id_896ecfa8-5c49-45b3-b090-93a9e0cf7bf9",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_f6129952-250a-44ac-8b07-70a43b37307c",
        "disable": false
      }, {
        "children": "color",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_10bd18c4-331f-4774-abdb-cee8eba0f284",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "83002297-5783-47ac-b068-4479ccbdf3ee"
        }, {
          "label": "Color",
          "value": "color",
          "id": "e5f2a5e2-ce5a-472f-b619-808f9809a422"
        }, {
          "label": "None",
          "value": "none",
          "id": "0f68756b-e949-4066-a1ad-8ea02340f38f"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_b2e4a3eb-cbf7-436f-bd89-d609262c915f",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "var(--color-gray1)",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_524317d0-33f8-4aca-bed9-d9f4ff945cc8",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_cc282c7a-2e7c-4957-9281-600578af4f9d",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "1edc5f43-1933-4732-bd78-0cdff6a1734e"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "0e7b9df9-1d25-450e-840a-fb35760fd08f"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_311df790-1b79-49b8-99db-15453865288a",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_0fca3402-986d-429d-ba42-2f62df37729e",
        "disable": false
      }, {
        "children": {
          "left": 0,
          "top": 0,
          "right": 0,
          "bottom": 0
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_b6af7235-b117-4ee8-a698-62cbff6d2edb",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_df524fc2-9b7f-43e2-aeca-0aba6e79a6a1",
      "children": [{
        "children": "Sign-up for LogoNews",
        "type": "text",
        "label": "Sign Up Title",
        "summary": "",
        "name": "sign_up_title",
        "id": "id_1270f710-3474-4bf2-b8a6-edeafab02c1e",
        "disable": false
      }, {
        "children": "Stay informed about the latest style advice and product launches.<br/> Learn more about our emails and our Privacy Policy.",
        "type": "textarea",
        "label": "Sign Up Description",
        "summary": "",
        "name": "sign_up_description",
        "id": "id_dcfe2a9f-8d92-4c6d-874d-b899f565b4ed",
        "disable": false
      }, {
        "children": "Email address",
        "type": "text",
        "label": "Sign Up Placeholder",
        "summary": "",
        "name": "sign_up_placeholder",
        "id": "id_9816d51e-cb17-4a4f-9d02-0135d2fb3a3b",
        "disable": false
      }, {
        "children": "Subscribe",
        "type": "text",
        "label": "Button Subscribe Text",
        "summary": "",
        "name": "button_subscribe_text",
        "id": "id_5aa52d9b-2feb-4d4d-947b-081bc667b83b",
        "disable": false
      }, {
        "children": {
          "lg": 1,
          "md": 1,
          "sm": 1,
          "xs": 1
        },
        "type": "responsive",
        "label": "Column",
        "summary": "",
        "name": "column",
        "id": "id_bc0ea209-4b68-4447-9319-3caa24a3e4f6",
        "disable": false,
        "max": 12,
        "min": 1
      }],
      "type": "object",
      "label": "Content",
      "summary": "",
      "name": "content",
      "open": false,
      "drawer": false,
      "disable": false
    }]
  },
  "scope": "private",
  "pageTypes": ["product"],
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "createdDateTimestamp": 1655349441624,
  "modifiedDateTimestamp": 1655349441624,
  "parentCommandId": "",
  "changelog": {
    "version": "",
    "versionId": "",
    "content": ""
  },
  "categoryId": ""
}