{
  "id": "id_41a4d915-0ce3-47b7-8f5e-8ce4d0e1191a",
  "commandId": "62aaab50d316833cf19c25d3",
  "label": "Product Detail Bestseller",
  "image": {
    "src": "",
    "width": 0,
    "height": 0
  },
  "addonIds": [],
  "megaMenuId": "",
  "currentVersion": "",
  "versionId": "",
  "data": {
    "js": "",
    "liquid": "{% liquid\r\n  if section_settings.background_fixed assign backgroundFixed = 'fixed' else assign backgroundFixed = 'scroll' endif\r\n  if section_settings.background_type == 'color' assign backgroundColor = 'background-color: ' | append: section_settings.background_color | append: ';' else assign backgroundColor = '' endif\r\n  if section_settings.background_type == 'image' assign backgroundImage = 'background-image: url(' | append: section_settings.background_image | append:\r\n  ');background-attachment: ' | append: backgroundFixed | append: ';background-size: ' | append: section_settings.background_size | append: ';' else assign backgroundImage = '' endif\r\n  assign sectionPadding = 'padding-top: ' | append: section_settings.padding.top | append: 'px;padding-right: ' | append: section_settings.padding.right | append: 'px;padding-bottom: ' | append: section_settings.padding.bottom | append: 'px;padding-left: ' | append: section_settings.padding.left | append: 'px;'\r\n%}\r\n\r\n<section data-id=\"{{uniqueId}}\" class=\"pt:80px\" css=\"{{ backgroundColor }}{{ backgroundImage }}{{ sectionPadding }}\">\r\n  {% if section_settings.background_overlay_enable %}\r\n    <div class=\"pos:absolute ins:0 z:-1\" css=\"background-color: {{ section_settings.background_overlay_color }}\"></div>\r\n  {% endif %}\r\n  <div class=\"container pb:40px\">\r\n    <h3 class=\"ff:font-primary ta:center mb:45px fz:pfs(25px,40px) fw:500\" css=\"{{ heading.design }}\">{{ heading.text }}</h3>\r\n    <div class=\"row jc:center\">\r\n      <shopify>\r\n        {% assign collection = collections[product_settings.collection] %}\r\n        <div class=\"row row-cols-lg-{{ product_settings.column.lg }} row-cols-md-{{ product_settings.column.md }} row-cols-sm-{{ product_settings.column.sm }} row-cols-{{ product_settings.column.xs }}\">\r\n          {% for product in collection.products limit: product_settings.quantity_product_displayed %}\r\n            <div class=\"col mt:0px!\" component=\"product-card\">\r\n              <div class=\"product-card-js d:flex fld:column ai:center ta:center mb:15px pb:35px\">\r\n                <script class=\"product-card-data-js\" type=\"application/json\">\r\n                  {\r\n                    id: {{ product.id | json }},\r\n                    title: {{ product.title | json }},\r\n                    vendor: {{ product.vendor | json }},\r\n                    handle: {{ product.handle | json }},\r\n                    available: {{ product.available | json }},\r\n                    content: {{ product.content | json }},\r\n                    description: {{ product.description | json }},\r\n                    featured_image: {{ product.featured_image | json }},\r\n                    images: {{ product.images | json }},\r\n                    options: {{ product.options | json }},\r\n                    price_max: {{ product.price_max | json }},\r\n                    price_min: {{ product.price_min | json }},\r\n                    type: {{ product.type | json }},\r\n                    tags: {{ product.tags | json }},\r\n                    variants: {{ product.variants | json }},\r\n                    price: {{ product.price | json }},\r\n                    options_with_values: {{ product.options_with_values | json }},\r\n                    url: {{ product.url | json }}\r\n\r\n                  }\r\n                </script>\r\n                <div class=\"group* w:100% pos:relative ov:hidden\">\r\n                  <div class=\"ov:hidden\">\r\n                    <a href=\"{{product.url}}\" class=\"veda-image-cover d:block\" style=\"--aspect-ratio:{{product_settings.aspect_ratio}}\">\r\n                      <img class=\"product-card-image-js\" src=\"{{ product.featured_image.src | img_url: '400x' }}\" alt=\"{{ product.title }}\">\r\n                    </a>\r\n                  </div>\r\n                  {% if add_to_cart_action.enabled %}\r\n                    <div class=\"trf:translateY(0)*group-hover product-card-add-js d:flex jc:center ai:center pos:absolute b:0 l:0 w:100% bgc:color-dark-freeze h:50px trf:translateY(50px) trs:all_0.3s ta:center lts:0.15px fw:600 fz:17px cur:pointer fz:17px td:none w:100% c:color-light-freeze c:color-light-freeze|h! us:none\" css=\"{{add_to_cart_action.design}}\">\r\n                      {{add_to_cart_action.text}}\r\n                    </div>\r\n                  {% endif %}\r\n                  <div class=\"pos:absolute t:5px l:5px d:flex\">\r\n                    {% if product.compare_at_price > product.price and product_settings.sale_enable %}\r\n                      <div class=\"d:flex jc:center ai:center w:60px h:30px bgc:#219653 mr:5px bdrs:2px\" css=\"{{ product_settings.sale_design }}\">\r\n                        <p class=\"fz:16px pos:absolute z:10 fw:600 c:color-light-freeze\">{{ product_settings.sale_text}}</p>\r\n                      </div>\r\n                    {% endif %}\r\n                  </div>\r\n                  <div class=\"pos:absolute t:10px r:10px w:35px h:127px\">\r\n                    {% if wishlist_action.enabled %}\r\n                      <div class=\"wishlist-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-dark|h! c:color-light|h!\" data-tooltip=\"{{wishlist_action.text_add}}\" data-tooltip-position=\"left\" data-tooltip-active=\"true\" data-tooltip-text=\"{{wishlist_action.text_add}}\" data-tooltip-active-text=\"{{wishlist_action.text_remove}}\">\r\n                        {{wishlist_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                    {% if quickview_action.enabled %}\r\n                      <div class=\"trf:translateX(0)*group-hover quickview-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-dark|h! c:color-light|h! trf:translateX(50px) trs:all_0.3s\" data-tooltip=\"{{quickview_action.text}}\" data-tooltip-text=\"{{quickview_action.text}}\" data-tooltip-position=\"left\" data-tooltip-active=\"false\" >\r\n                        {{quickview_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                    {% if compare_action.enabled %}\r\n                      <div class=\"trf:translateX(0)*group-hover compare-toggle-js pos:relative d:flex ai:center jc:center w:36px h:36px bdrs:50% bgc:color-light fz:17px c:color-gray9 mb:10px cur:pointer bgc:color-dark|h! c:color-light|h! trf:translateX(50px) trs:all_0.3s\" data-tooltip=\"{{compare_action.text_add}}\" data-tooltip-position=\"left\" data-tooltip-active=\"false\" data-tooltip-text=\"{{compare_action.text_add}}\" data-tooltip-active-text=\"{{compare_action.text_remove}}\">\r\n                        {{compare_action.icon}}\r\n                      </div>\r\n                    {% endif %}\r\n                  </div>\r\n                </div>\r\n                <div class=\"d:flex fld:column jc:center ai:center\">\r\n                  <div class=\"c:color-gray5 mt:11px fz:14px\">{{product.vendor}}</div>\r\n                  <a class=\"fz:16px mt:15px c:color-dark\" href=\"{{product.url}}\">{{product.title}}</a>\r\n                  <a class=\" mt:14px\">\r\n                    <ins class=\"fw:500 fz:15px c:color-primary td:none\">{{ product.price | money }}</ins>\r\n                    {% if product.compare_at_price > product.price %}\r\n                      <del class=\"fw:500 fz:15px c:#9E9E9E\">{{ product.compare_at_price | money }}</del>\r\n                    {% endif %}\r\n                  </a>\r\n\r\n                  <div class=\"product-card-colors-js d:flex\">\r\n                  </div>\r\n\r\n                </div>\r\n              </div>\r\n            </div>\r\n          {% endfor %}\r\n        </div>\r\n      </shopify>\r\n    </div>\r\n  </div>\r\n</section>\r\n",
    "schema": {
      "settings": [],
      "blocks": [{
        "id": "id_8e604910-94fa-4b6f-b309-b72ac42cde34",
        "children": [{
          "children": false,
          "type": "switch",
          "label": "Background Fixed",
          "summary": "",
          "name": "background_fixed",
          "id": "id_2f520bfc-415d-46ca-a8d6-97e51dbce0cb",
          "disable": false
        }, {
          "children": "none",
          "type": "select",
          "label": "Background Type",
          "summary": "",
          "name": "background_type",
          "id": "id_a6d3792a-a61e-4dea-abf4-413b6b1a4657",
          "disable": false,
          "options": [{
            "label": "Image",
            "value": "image",
            "id": "0ff54030-64bb-4092-ad73-1b7ad7b47fe0"
          }, {
            "label": "Color",
            "value": "color",
            "id": "d8a8cb8d-21d4-4ad9-bd56-ea2ccc6680a0"
          }, {
            "label": "None",
            "value": "none",
            "id": "7821ae47-5541-4cbf-9057-a6784b18b589"
          }]
        }, {
          "children": "",
          "type": "image",
          "label": "Background Image",
          "summary": "",
          "name": "background_image",
          "id": "id_82bedb8b-e1d4-4eb0-9c5a-9ef8c6743e37",
          "disable": false,
          "deps": "section_settings.background_type === \"image\""
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Color",
          "summary": "",
          "name": "background_color",
          "id": "id_3046260c-0705-434d-8a0f-228613f79871",
          "disable": false,
          "deps": "section_settings.background_type === \"color\""
        }, {
          "children": "cover",
          "type": "select",
          "label": "Background Size",
          "summary": "",
          "name": "background_size",
          "id": "id_5ffd401a-b59e-483f-892f-836630d7d7ed",
          "disable": false,
          "options": [{
            "label": "Cover",
            "value": "cover",
            "id": "283900f2-b132-490b-83f5-6c1f6fc21185"
          }, {
            "label": "Contain",
            "value": "contain",
            "id": "55bfc5ab-a184-48d9-ac16-8960b95d719e"
          }]
        }, {
          "children": false,
          "type": "switch",
          "label": "Background Overlay Enable",
          "summary": "",
          "name": "background_overlay_enable",
          "id": "id_fa7cfe66-9f3b-48a8-92af-413959e76f79",
          "disable": false
        }, {
          "children": "#fff",
          "type": "color",
          "label": "Background Overlay Color",
          "summary": "",
          "name": "background_overlay_color",
          "id": "id_7bc47b2d-63d1-4c6b-ac79-6df862f90fc0",
          "disable": false
        }, {
          "children": {
            "left": 0
          },
          "type": "space",
          "label": "Padding",
          "summary": "",
          "name": "padding",
          "id": "id_bb861707-dc38-42a6-ac8c-f51b6134bd94",
          "disable": false
        }],
        "type": "object",
        "label": "Section Settings",
        "summary": "",
        "name": "section_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_594a1edb-67ec-433b-9f58-f0c75aa636d6",
        "children": [{
          "children": "Bestseller Products",
          "type": "text",
          "label": "Text",
          "summary": "",
          "name": "text",
          "id": "id_bdab80de-a546-43c7-8823-ba641cd1aa10",
          "disable": false
        }, {
          "children": "Design",
          "type": "text",
          "label": "Design",
          "summary": "",
          "name": "design",
          "id": "id_4fb04845-d326-491d-b4e2-52ee82d2f0e3",
          "disable": false
        }],
        "type": "object",
        "label": "Heading",
        "summary": "",
        "name": "heading",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_715e9384-d5bb-4e62-854a-ecb1cd5d2580",
        "children": [{
          "children": {
            "featuredImg": "https://cdn.shopify.com/s/files/1/0550/4260/5277/collections/dddd.jpg?v=1640939640",
            "handle": "frontpage",
            "id": 262005424349
          },
          "type": "collectionPicker",
          "label": "Collection",
          "summary": "",
          "name": "collection",
          "id": "id_cda1975d-f9ea-4897-b43a-3c30862c6745",
          "disable": false,
          "options": []
        }, {
          "children": true,
          "type": "switch",
          "label": "Sale Enable",
          "summary": "",
          "name": "sale_enable",
          "id": "id_6480c20f-6c33-4ee6-bb25-33003bc6e911",
          "disable": false
        }, {
          "children": "Sale",
          "type": "text",
          "label": "Sale Text",
          "summary": "",
          "name": "sale_text",
          "id": "id_004d9e73-1c8e-4fca-8bff-209c7834e457",
          "disable": false
        }, {
          "children": "",
          "type": "styleBox",
          "label": "Sale Design",
          "summary": "",
          "name": "sale_design",
          "id": "id_8c59a9eb-c1a4-42ab-84ee-07a54ee88065",
          "disable": false
        }, {
          "children": 4,
          "type": "slider",
          "label": "Quantity Product Displayed",
          "summary": "",
          "name": "quantity_product_displayed",
          "id": "id_7b7ba4dc-ec3d-4a7e-a54c-4793b8db6f28",
          "disable": false,
          "max": 100,
          "min": 0
        }, {
          "children": {
            "lg": 4,
            "md": 3,
            "sm": 2,
            "xs": 1
          },
          "type": "responsive",
          "label": "Column",
          "summary": "",
          "name": "column",
          "id": "id_eae83d5b-4ccc-4708-bba4-2e79d6929c43",
          "disable": false,
          "max": 12,
          "min": 1
        }, {
          "children": 0.75,
          "type": "slider",
          "label": "Aspect Ratio",
          "summary": "",
          "name": "aspect_ratio",
          "id": "id_2f7532a9-8f3d-4217-a010-db1c550ab701",
          "disable": false,
          "max": 1,
          "min": 0,
          "step": 0.1
        }],
        "type": "object",
        "label": "Product Settings",
        "summary": "",
        "name": "product_settings",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_55e1a31a-1930-4590-9e11-b07c6d6ce71e",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_ad1bb65a-fe55-4225-bb82-2c739cd04f53",
          "disable": false
        }, {
          "children": "Add to cart",
          "type": "text",
          "label": "Text",
          "summary": "",
          "name": "text",
          "id": "id_98adbbab-2156-4d57-8479-b28a1273cac6",
          "disable": false
        }, {
          "children": "",
          "type": "styleBox",
          "label": "Design",
          "summary": "",
          "name": "design",
          "id": "id_045f5a5c-0397-427d-a059-3bc109405316",
          "disable": false
        }],
        "type": "object",
        "label": "Add To Cart Action",
        "summary": "",
        "name": "add_to_cart_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_4cd632f1-8c4e-499f-aabd-8d65f5085ef7",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
          "disable": false
        }, {
          "children": "Add to wishlist",
          "type": "text",
          "label": "Text Add",
          "summary": "",
          "name": "text_add",
          "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
          "disable": false
        }, {
          "children": "Remove from wishlist",
          "type": "text",
          "label": "Text Remove",
          "summary": "",
          "name": "text_remove",
          "id": "id_d613c89c-a9d1-4e67-88c0-0fcf1166729c",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
          "disable": false
        }],
        "type": "object",
        "label": "Wishlist Action",
        "summary": "",
        "name": "wishlist_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_f810c853-dded-4c53-8349-e67dbd403932",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
          "disable": false
        }, {
          "children": "Add to compare",
          "type": "text",
          "label": "Text Add",
          "summary": "",
          "name": "text_add",
          "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
          "disable": false
        }, {
          "children": "Remove from compare",
          "type": "text",
          "label": "Text Remove",
          "summary": "",
          "name": "text_remove",
          "id": "id_d613c89c-a9d1-4e67-88c0-0fcf1166729c",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
          "disable": false
        }],
        "type": "object",
        "label": "Compare Action",
        "summary": "",
        "name": "compare_action",
        "open": false,
        "drawer": false,
        "disable": false
      }, {
        "id": "id_2f46392d-f1da-4332-9e79-cf3ee27e86ed",
        "children": [{
          "children": true,
          "type": "switch",
          "label": "Enabled",
          "summary": "",
          "name": "enabled",
          "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
          "disable": false
        }, {
          "children": "Quick view",
          "type": "text",
          "label": "Text",
          "summary": "",
          "name": "text",
          "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
          "disable": false
        }, {
          "children": "<i class=\"far fa-atom\"></i>",
          "type": "icon",
          "label": "Icon",
          "summary": "",
          "name": "icon",
          "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
          "disable": false
        }],
        "type": "object",
        "label": "Quickview Action",
        "summary": "",
        "name": "quickview_action",
        "open": false,
        "drawer": false,
        "disable": false
      }]
    },
    "scss": "$container: \"[data-id='#{$uniqueId}']\";",
    "settings": [{
      "id": "id_8e604910-94fa-4b6f-b309-b72ac42cde34",
      "children": [{
        "children": false,
        "type": "switch",
        "label": "Background Fixed",
        "summary": "",
        "name": "background_fixed",
        "id": "id_2f520bfc-415d-46ca-a8d6-97e51dbce0cb",
        "disable": false
      }, {
        "children": "none",
        "type": "select",
        "label": "Background Type",
        "summary": "",
        "name": "background_type",
        "id": "id_a6d3792a-a61e-4dea-abf4-413b6b1a4657",
        "disable": false,
        "options": [{
          "label": "Image",
          "value": "image",
          "id": "0ff54030-64bb-4092-ad73-1b7ad7b47fe0"
        }, {
          "label": "Color",
          "value": "color",
          "id": "d8a8cb8d-21d4-4ad9-bd56-ea2ccc6680a0"
        }, {
          "label": "None",
          "value": "none",
          "id": "7821ae47-5541-4cbf-9057-a6784b18b589"
        }]
      }, {
        "children": "",
        "type": "image",
        "label": "Background Image",
        "summary": "",
        "name": "background_image",
        "id": "id_82bedb8b-e1d4-4eb0-9c5a-9ef8c6743e37",
        "disable": false,
        "deps": "section_settings.background_type === \"image\""
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Color",
        "summary": "",
        "name": "background_color",
        "id": "id_3046260c-0705-434d-8a0f-228613f79871",
        "disable": false,
        "deps": "section_settings.background_type === \"color\""
      }, {
        "children": "cover",
        "type": "select",
        "label": "Background Size",
        "summary": "",
        "name": "background_size",
        "id": "id_5ffd401a-b59e-483f-892f-836630d7d7ed",
        "disable": false,
        "options": [{
          "label": "Cover",
          "value": "cover",
          "id": "283900f2-b132-490b-83f5-6c1f6fc21185"
        }, {
          "label": "Contain",
          "value": "contain",
          "id": "55bfc5ab-a184-48d9-ac16-8960b95d719e"
        }]
      }, {
        "children": false,
        "type": "switch",
        "label": "Background Overlay Enable",
        "summary": "",
        "name": "background_overlay_enable",
        "id": "id_fa7cfe66-9f3b-48a8-92af-413959e76f79",
        "disable": false
      }, {
        "children": "#fff",
        "type": "color",
        "label": "Background Overlay Color",
        "summary": "",
        "name": "background_overlay_color",
        "id": "id_7bc47b2d-63d1-4c6b-ac79-6df862f90fc0",
        "disable": false
      }, {
        "children": {
          "left": 0
        },
        "type": "space",
        "label": "Padding",
        "summary": "",
        "name": "padding",
        "id": "id_bb861707-dc38-42a6-ac8c-f51b6134bd94",
        "disable": false
      }],
      "type": "object",
      "label": "Section Settings",
      "summary": "",
      "name": "section_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_594a1edb-67ec-433b-9f58-f0c75aa636d6",
      "children": [{
        "children": "Bestseller Products",
        "type": "text",
        "label": "Text",
        "summary": "",
        "name": "text",
        "id": "id_bdab80de-a546-43c7-8823-ba641cd1aa10",
        "disable": false
      }, {
        "children": "Design",
        "type": "text",
        "label": "Design",
        "summary": "",
        "name": "design",
        "id": "id_4fb04845-d326-491d-b4e2-52ee82d2f0e3",
        "disable": false
      }],
      "type": "object",
      "label": "Heading",
      "summary": "",
      "name": "heading",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_715e9384-d5bb-4e62-854a-ecb1cd5d2580",
      "children": [{
        "children": {
          "featuredImg": "https://cdn.shopify.com/s/files/1/0550/4260/5277/collections/dddd.jpg?v=1640939640",
          "handle": "frontpage",
          "id": 262005424349
        },
        "type": "collectionPicker",
        "label": "Collection",
        "summary": "",
        "name": "collection",
        "id": "id_cda1975d-f9ea-4897-b43a-3c30862c6745",
        "disable": false,
        "options": []
      }, {
        "children": true,
        "type": "switch",
        "label": "Sale Enable",
        "summary": "",
        "name": "sale_enable",
        "id": "id_6480c20f-6c33-4ee6-bb25-33003bc6e911",
        "disable": false
      }, {
        "children": "Sale",
        "type": "text",
        "label": "Sale Text",
        "summary": "",
        "name": "sale_text",
        "id": "id_004d9e73-1c8e-4fca-8bff-209c7834e457",
        "disable": false
      }, {
        "children": "",
        "type": "styleBox",
        "label": "Sale Design",
        "summary": "",
        "name": "sale_design",
        "id": "id_8c59a9eb-c1a4-42ab-84ee-07a54ee88065",
        "disable": false
      }, {
        "children": 4,
        "type": "slider",
        "label": "Quantity Product Displayed",
        "summary": "",
        "name": "quantity_product_displayed",
        "id": "id_7b7ba4dc-ec3d-4a7e-a54c-4793b8db6f28",
        "disable": false,
        "max": 100,
        "min": 0
      }, {
        "children": {
          "lg": 4,
          "md": 3,
          "sm": 2,
          "xs": 1
        },
        "type": "responsive",
        "label": "Column",
        "summary": "",
        "name": "column",
        "id": "id_eae83d5b-4ccc-4708-bba4-2e79d6929c43",
        "disable": false,
        "max": 12,
        "min": 1
      }, {
        "children": 1,
        "type": "slider",
        "label": "Aspect Ratio",
        "summary": "",
        "name": "aspect_ratio",
        "id": "id_2f7532a9-8f3d-4217-a010-db1c550ab701",
        "disable": false,
        "max": 1,
        "min": 0,
        "step": 0.1
      }],
      "type": "object",
      "label": "Product Settings",
      "summary": "",
      "name": "product_settings",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_55e1a31a-1930-4590-9e11-b07c6d6ce71e",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_ad1bb65a-fe55-4225-bb82-2c739cd04f53",
        "disable": false
      }, {
        "children": "Add to cart",
        "type": "text",
        "label": "Text",
        "summary": "",
        "name": "text",
        "id": "id_98adbbab-2156-4d57-8479-b28a1273cac6",
        "disable": false
      }, {
        "children": "",
        "type": "styleBox",
        "label": "Design",
        "summary": "",
        "name": "design",
        "id": "id_045f5a5c-0397-427d-a059-3bc109405316",
        "disable": false
      }],
      "type": "object",
      "label": "Add To Cart Action",
      "summary": "",
      "name": "add_to_cart_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_4cd632f1-8c4e-499f-aabd-8d65f5085ef7",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
        "disable": false
      }, {
        "children": "Add to wishlist",
        "type": "text",
        "label": "Text Add",
        "summary": "",
        "name": "text_add",
        "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
        "disable": false
      }, {
        "children": "Remove from wishlist",
        "type": "text",
        "label": "Text Remove",
        "summary": "",
        "name": "text_remove",
        "id": "id_d613c89c-a9d1-4e67-88c0-0fcf1166729c",
        "disable": false
      }, {
        "children": "<i class=\"far fa-heart\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
        "disable": false
      }],
      "type": "object",
      "label": "Wishlist Action",
      "summary": "",
      "name": "wishlist_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_f810c853-dded-4c53-8349-e67dbd403932",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
        "disable": false
      }, {
        "children": "Add to compare",
        "type": "text",
        "label": "Text Add",
        "summary": "",
        "name": "text_add",
        "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
        "disable": false
      }, {
        "children": "Remove from compare",
        "type": "text",
        "label": "Text Remove",
        "summary": "",
        "name": "text_remove",
        "id": "id_d613c89c-a9d1-4e67-88c0-0fcf1166729c",
        "disable": false
      }, {
        "children": "<i class=\"far fa-repeat\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
        "disable": false
      }],
      "type": "object",
      "label": "Compare Action",
      "summary": "",
      "name": "compare_action",
      "open": false,
      "drawer": false,
      "disable": false
    }, {
      "id": "id_2f46392d-f1da-4332-9e79-cf3ee27e86ed",
      "children": [{
        "children": true,
        "type": "switch",
        "label": "Enabled",
        "summary": "",
        "name": "enabled",
        "id": "id_6f09f25c-17df-41a9-9891-ca873e943daf",
        "disable": false
      }, {
        "children": "Quick view",
        "type": "text",
        "label": "Text",
        "summary": "",
        "name": "text",
        "id": "id_32fe9649-e28d-461d-9b7a-6bec102fbdb9",
        "disable": false
      }, {
        "children": "<i class=\"far fa-eye\"></i>",
        "type": "icon",
        "label": "Icon",
        "summary": "",
        "name": "icon",
        "id": "id_88d4b373-464e-4329-8755-cbe2519a9762",
        "disable": false
      }],
      "type": "object",
      "label": "Quickview Action",
      "summary": "",
      "name": "quickview_action",
      "open": false,
      "drawer": false,
      "disable": false
    }]
  },
  "scope": "publish",
  "pageTypes": ["product"],
  "sample": true,
  "enable": true,
  "userId": 1,
  "synced": false,
  "category": {
    "commandId": "",
    "name": ""
  },
  "modifiedDateTimestamp": 1655778658961,
  "changelog": {
    "content": "",
    "version": "",
    "versionId": ""
  }
}